[parameters]

# Data type
data_type = exp

# Number of generations
n_gen = 100

# Mutation rate
mutation_rate = 0.005

# Poblation size
pob_size = 25

# Number of children 
n_offspring = 500

# Runs of the algorithm
n_runs = 10

# t_MCF selected for 20ºC     
t_MCF_20 = 1

# Aperture of data
t_meas_20 = 2e-3

# Temperatures
T = -20,0,20,40,60,80

# Number of transistors
n_ttos = 392

# Number of pairs
n_pairs = 196

# Number of MCF measurement per temperature
n_meas_T = 100

# Comparator offset
comp_offset = 0

# t_MCF adaptation according to temperature
t_MCF_adp = False

# Stopping criteria
stopping_crit = True

# Stop limit
stop_limit = 10

# Fitness function (NSP or Rel_all)
fitness = NSP

# Probability value for the NSP fitness function or the string 'all' to create graph
P = 1

[constants]
# Boltzmann constant to adapt with temperature
k_b = 8.617315e-5
# Mean activation energy to adapt with temperature
Ea_adp = 0.7