[parameters]
# Number of defects distribution parameters
N_ave_def = 38.4

# Time constants distribution parameters
mu_e = 0.4283454
mu_c = 4.193687
sigma_e = 4.644869
sigma_c = 9.804778
rho = 0.5

# Current shift distribution parameters
mu_l = -8.1
mu_u = -7.3
sigma_l = 0.5
sigma_u = 0.14
R = 0.38

# Activation energies
Eae = 0.7
Eac = 0.7
sigma_Eae = 0.2
sigma_Eac = 0.2

## Define the experiment
N_duts = 1000
t_step_20 = 2e-3
t_max_20 = 100
t_min_20 = 2e-3
T = 20
adapt_window = False
alg = 1

# TZV
mu_Vth = 0.5
sigma_Vth = 0.1

[constants]
# Boltzmann constant to adapt with temperature
k_b = 8.617315e-5